<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>University Website</title>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>



<body>
    <section class="header">
        <div class="nav">
            <a href="work.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
        <div class="text-box">
            <h1>BEST COLLEGE IN INDIA</h1>

            <p>There is a future we believe in,fostered by strong souls and inventive minds.
                We believe, the way to usher in change, is to empower<br> young minds with a stellar education,
                thus creating the enablers of tomorrow...
                <br>
                <br>
                <a href=" " class="hero-btn">Visit Us To Know More </a>

            </p>

        </div>
    </section>

    <!-- ***********************course************ -->
    <section class="course">
        <h1><u>Courses we offer</u></h1>
        <p>Some of the  best courses offered by the college.<br>
            Here is a future we believe in,fostered by strong souls and inventive minds. </p>
        <div class="row">
            <div class="course-col">
                <h3>B.TECH</h3>
                <p>There is a future we believe in,fostered by strong souls and inventive minds.<br>
                    We believe, the way to usher in change, is to empower young minds with a stellar education,
                    thus creating the enablers of tomorrow...</p>

            </div>
            <div class="course-col">
                <h3>BBA</h3>
                <p>There is a future we believe in,fostered by strong souls and inventive minds.<br>
                    We believe, the way to usher in change, is to empower young minds with a stellar education,
                    thus creating the enablers of tomorrow...</p>

            </div>
            <div class="course-col">
                <h3>LLB</h3>
                <p>There is a future we believe in,fostered by strong souls and inventive minds.<br>
                    We believe, the way to usher in change, is to empower young minds with a stellar education,
                    thus creating the enablers of tomorrow...</p>
            </div>
        </div>
    </section>


    <!--*******************camous_________*****************-->
    <section class="campus">
        <h1><u>Our global campus</u></h1>
        <p>
            We believe, the way to usher in change, is to empower young minds with a stellar education,
            thus creating the creative minds.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/campus.jpg">
                <div class="layer">
                    <h3>KANPUR</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/campus.jpg">
                <div class="layer">
                    <h3>KANPUR</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/campus.jpg">
                <div class="layer">
                    <h3>KANPUR</h3>
                </div>
            </div>
        </div>

    </section>
    <!-- ********************facilities********************** -->
    <section class="facilities">
        <h1><u>Our Facilities</u></h1>
        <p>
            Here is a future we believe in,fostered by strong souls .
        </p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/hall.jpg">
                <h3>Meeting Hall</h3>
                <p>Here is a future we believe in,fostered by strong souls and inventive minds.
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/labs.jpg">
                <h3>Best labs</h3>
                <p>Here is a future we believe in,fostered by strong souls and inventive minds.</p>
            </div>
            <div class="facilities-col">
                <img src="images/audi.jpg">
                <h3>Huge auditorium</h3>
                <p>Here is a future we believe in,fostered by strong souls and inventive minds.
                </p>
            </div>
        </div>

    </section>

    <!-- *******************testimonials -->
    <section class="testimonials">
        <h1><u>What our student says</u></h1>
        <p>Here is a future we believe in,fostered by strong souls and inventive minds.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/tets.jpg">
                <div>
                    <p>PSIT has been offering excellent placement year on year. PSIT do alot to develop their student
                        for the placement. Mock interviews, Regular classes of Group discussion, Regular training on
                        English speaking and Aptitude Test.
                        It also provides training on different software, computer languages, and statistical software.
                    </p>
                    <h3>Batch 2021</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/test.jpg">
                <div>
                    <p>PSIT has been offering excellent placement year on year. PSIT do alot to develop their student
                        for the placement. Mock interviews, Regular classes of Group discussion, Regular training on
                        English speaking and Aptitude Test.
                        It also provides training on different software, computer languages, and statistical software.
                    </p>
                    <h3>Batch 2022</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>
    <!--  call to action  -->
    <section class="cta">
        <h1 id="bg" >Enroll for various online courses <br>anywhere from the world</h1>
        <a  href="" class="hero-btn">CONTACT US</a>

    </section>
    <!--*********************************** footer************************************ -->
    <section class="footer">
        <h4>about us</h4>
        <div class="footer-content">
        <p>PSIT has been offering excellent placement year on year. PSIT do alot to develop their student
            for the placement. Mock interviews, Regular classes of Group discussion, Regular training on
            English speaking and Aptitude Test.
            It provides training on different software, computer languages.</p>
        </div>
        <div class="icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="footer-bottom">
            <p >copyright &copy;2021 <a href="#">Vaishali Pandey</a></p>
        </div>
        
    </section>



    <!--**************************javascript************************-->


    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";

        }
        function hideMenu() {
            navLinks.style.right = "-200px";

        }

    </script>


</body>

</html>